<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-2B-1do">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Album" id="bbW-ZM-4fi">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="vam-DI-8GY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MXg-Qy-bMc"/>
                                    <barButtonItem systemItem="camera" id="hJp-76-y61">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ac0-2N-sjh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPN-7C-E1P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="action" id="Kyp-5x-c8g">
                                        <connections>
                                            <action selector="shareAnImage:" destination="BYZ-38-t0r" id="wl8-aQ-3h2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8oP-Ee-O5n"/>
                                    <barButtonItem title="Cancel" id="uzb-4b-qmD">
                                        <connections>
                                            <action selector="cancelAnImage:" destination="BYZ-38-t0r" id="VdY-Zm-bXT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-e4-yJG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIB-an-opp" userLabel="Top Text Field">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-Fz-aeQ" userLabel="Bottom Text Field">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PV4-Fz-aeQ" firstAttribute="top" secondItem="qIB-an-opp" secondAttribute="bottom" constant="256" id="1VK-08-3FV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3dw-e4-yJG" secondAttribute="trailing" constant="10" id="2Jq-XV-GaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wzc-2B-1do" secondAttribute="trailing" constant="-20" id="2jX-gp-ufk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wzc-2B-1do" secondAttribute="trailing" constant="-20" id="C4d-kG-kTJ"/>
                            <constraint firstItem="PV4-Fz-aeQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="Cgj-Hs-kWe"/>
                            <constraint firstItem="PV4-Fz-aeQ" firstAttribute="top" secondItem="qIB-an-opp" secondAttribute="bottom" constant="256" id="Ee8-Eh-w3V"/>
                            <constraint firstItem="Wzc-2B-1do" firstAttribute="top" secondItem="PV4-Fz-aeQ" secondAttribute="bottom" constant="92" id="Gm3-fv-802"/>
                            <constraint firstItem="3dw-e4-yJG" firstAttribute="top" secondItem="TPN-7C-E1P" secondAttribute="bottom" id="Pd7-7O-5d1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPN-7C-E1P" secondAttribute="trailing" constant="-20" id="aSY-0O-nAW"/>
                            <constraint firstItem="3dw-e4-yJG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="br1-NS-bno"/>
                            <constraint firstItem="qIB-an-opp" firstAttribute="top" secondItem="TPN-7C-E1P" secondAttribute="bottom" constant="60" id="fDa-8O-SIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PV4-Fz-aeQ" secondAttribute="trailing" constant="33" id="fQr-Nn-qAl"/>
                            <constraint firstItem="TPN-7C-E1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="goS-Ci-AK2"/>
                            <constraint firstItem="TPN-7C-E1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iYv-xQ-5OZ"/>
                            <constraint firstItem="qIB-an-opp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="jrI-C4-Y6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qIB-an-opp" secondAttribute="trailing" constant="33" id="lkc-KC-vCr"/>
                            <constraint firstItem="Wzc-2B-1do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nzz-RP-gCh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wzc-2B-1do" secondAttribute="bottom" id="ptC-Rk-UGb"/>
                            <constraint firstItem="Wzc-2B-1do" firstAttribute="top" secondItem="3dw-e4-yJG" secondAttribute="bottom" id="vSP-8C-6TF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wzc-2B-1do"/>
                                <exclude reference="TPN-7C-E1P"/>
                                <exclude reference="3dw-e4-yJG"/>
                                <exclude reference="qIB-an-opp"/>
                                <exclude reference="PV4-Fz-aeQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1VK-08-3FV"/>
                                <exclude reference="Cgj-Hs-kWe"/>
                                <exclude reference="Ee8-Eh-w3V"/>
                                <exclude reference="fQr-Nn-qAl"/>
                                <exclude reference="fDa-8O-SIH"/>
                                <exclude reference="jrI-C4-Y6o"/>
                                <exclude reference="lkc-KC-vCr"/>
                                <exclude reference="aSY-0O-nAW"/>
                                <exclude reference="goS-Ci-AK2"/>
                                <exclude reference="iYv-xQ-5OZ"/>
                                <exclude reference="2jX-gp-ufk"/>
                                <exclude reference="C4d-kG-kTJ"/>
                                <exclude reference="Gm3-fv-802"/>
                                <exclude reference="nzz-RP-gCh"/>
                                <exclude reference="vSP-8C-6TF"/>
                                <exclude reference="ptC-Rk-UGb"/>
                                <exclude reference="2Jq-XV-GaR"/>
                                <exclude reference="Pd7-7O-5d1"/>
                                <exclude reference="br1-NS-bno"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wzc-2B-1do"/>
                                <include reference="TPN-7C-E1P"/>
                                <include reference="3dw-e4-yJG"/>
                                <include reference="qIB-an-opp"/>
                                <include reference="PV4-Fz-aeQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1VK-08-3FV"/>
                                <include reference="Cgj-Hs-kWe"/>
                                <include reference="Ee8-Eh-w3V"/>
                                <include reference="fQr-Nn-qAl"/>
                                <include reference="fDa-8O-SIH"/>
                                <include reference="jrI-C4-Y6o"/>
                                <include reference="lkc-KC-vCr"/>
                                <include reference="aSY-0O-nAW"/>
                                <include reference="goS-Ci-AK2"/>
                                <include reference="iYv-xQ-5OZ"/>
                                <include reference="2jX-gp-ufk"/>
                                <include reference="C4d-kG-kTJ"/>
                                <include reference="Gm3-fv-802"/>
                                <include reference="nzz-RP-gCh"/>
                                <include reference="vSP-8C-6TF"/>
                                <include reference="ptC-Rk-UGb"/>
                                <include reference="2Jq-XV-GaR"/>
                                <include reference="Pd7-7O-5d1"/>
                                <include reference="br1-NS-bno"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="PV4-Fz-aeQ" id="RAg-69-OKY"/>
                        <outlet property="bottomToolBar" destination="Wzc-2B-1do" id="kRH-n8-Mjv"/>
                        <outlet property="cameraButton" destination="hJp-76-y61" id="mjk-8B-82N"/>
                        <outlet property="cancelButton" destination="uzb-4b-qmD" id="PwT-Mw-v0d"/>
                        <outlet property="imagePickerView" destination="3dw-e4-yJG" id="QcG-Ca-2oC"/>
                        <outlet property="shareButton" destination="Kyp-5x-c8g" id="vfL-p5-gyM"/>
                        <outlet property="topTextField" destination="qIB-an-opp" id="C9C-mI-kxx"/>
                        <outlet property="topToolBar" destination="TPN-7C-E1P" id="hwk-pP-6Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-438"/>
        </scene>
    </scenes>
</document>
